[PrototypeBindSource1]
Coordinates=180,10,143,226

[TabControl1]
Coordinates=291,365,85,36

[TabItem1]
Coordinates=206,365,69,36

[TabItem2]
Coordinates=121,365,69,36

[BindingsList1]
Coordinates=172,241,91,36

[]
Coordinates=109,32,50,58

[ActionList1]
Coordinates=154,206,78,36

[ChangeTabAction1]
Coordinates=154,206,124,36

[ChangeTabAction2]
Coordinates=154,206,124,36

[BackButton]
Coordinates=310,260,80,58

[DetailLabel]
Coordinates=140,260,79,58

[DetailToolbar]
Coordinates=600,220,91,36

[MasterToolbar]
Coordinates=10,365,97,36

[MasterLabel]
Coordinates=220,260,85,58

[imgContact]
Coordinates=10,50,80,58

[lblName]
Coordinates=410,10,62,58

[lblTitle]
Coordinates=390,120,52,58

[ListView1]
Coordinates=10,120,107,212

[ListBoxItem1]
Coordinates=0,0,89,36

[ListBox1]
Coordinates=361,420,139,212

[ListBoxItem2]
Coordinates=547,1,89,36

[lblEmail]
Coordinates=460,240,60,58

[lblAge]
Coordinates=460,170,50,58

