[DataModule1.FDQuery1]
Visible=False
Coordinates=745,1,130,33

[TakePhotoFromLibraryAction1]
Coordinates=512,1,165,33

[ListBoxItem2]
Coordinates=706,742,79,33

[TakePhotoFromCameraAction1]
Coordinates=512,56,168,33

[btnDelete]
Coordinates=689,10,61,51

[edtName]
Coordinates=411,128,57,51

[BackButton]
Coordinates=10,742,72,51

[edtEmail]
Coordinates=412,246,57,51

[edtAge]
Coordinates=417,10,49,51

[Button2]
Coordinates=282,742,53,51

[ChangeTabAction1]
Coordinates=58,502,108,33

[ListBox1]
Coordinates=524,10,116,177

[BindSourceDB1]
Coordinates=170,159,117,339

[MasterToolbar]
Coordinates=583,742,85,33

[MasterLabel]
Coordinates=367,742,74,51

[TabItem2]
Coordinates=220,826,59,33

[btnAdd]
Coordinates=116,742,50,51

[ListBoxItem1]
Coordinates=105,826,79,33

[ListView1]
Coordinates=391,364,89,195

[edtDept]
Coordinates=414,658,52,51

[BindingsList1]
Coordinates=527,276,82,33

[ChangeTabAction2]
Coordinates=745,56,108,33

[TabItem1]
Coordinates=10,826,59,33

[Button3]
Coordinates=197,742,53,51

[DetailToolbar]
Coordinates=932,742,80,33

[ActionList1]
Coordinates=527,441,70,33

[TabControl1]
Coordinates=821,742,74,33

[imgContact]
Coordinates=10,246,70,51

[DetailLabel]
Coordinates=478,742,69,51

[Button1]
Coordinates=785,10,53,51

[btnSave]
Coordinates=870,10,54,51

