inherited Form1_LgXhdpiPh: TForm1_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 3
  inherited Layout1: TLayout
    Align = Client
    Size.Width = 450.000000000000000000
    Size.Height = 647.000000000000000000
    Size.PlatformDefault = False
    inherited Button1: TButton
      Align = Center
      Size.Width = 297.000000000000000000
      Size.PlatformDefault = False
    end
    inherited Memo1: TMemo
      Viewport.Width = 297.000000000000000000
      Viewport.Height = 42.000000000000000000
    end
  end
  inherited ToolBar1: TToolBar
    Size.Width = 450.000000000000000000
  end
end
