[DataModule2.RESTClient1]
Coordinates=447,10,143,69

[Label1]
Coordinates=10,305,46,51

[ToolBar1]
Coordinates=73,366,58,33

[Button1]
Coordinates=194,305,53,51

[Label2]
Coordinates=257,305,46,51
Visible=True

[ListView1]
Coordinates=183,10,89,141

[DataModule2.RESTRequest1]
Coordinates=282,10,155,123

[StatusBar1]
Coordinates=116,305,68,51

[Button2]
Coordinates=474,305,53,51

[Edit1]
Coordinates=66,305,40,51

[DataModule2.FDMemTable1]
Coordinates=313,305,151,51

[Layout1]
Coordinates=10,366,53,33

[DataModule2.RESTResponse1]
Coordinates=10,10,163,285

[]
Coordinates=267,411,82,33

