object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 577
  ClientWidth = 441
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Bottom
    Position.Y = 360.000000000000000000
    Size.Width = 441.000000000000000000
    Size.Height = 217.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 433.000000000000000000
    Viewport.Height = 209.000000000000000000
  end
  object ToolBar1: TToolBar
    Size.Width = 441.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    object Label1: TLabel
      Align = Center
      AutoSize = True
      Size.Width = 82.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = #48708#53080' '#50508#47548
    end
  end
  object Layout1: TLayout
    Align = Client
    Size.Width = 441.000000000000000000
    Size.Height = 312.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    object Rectangle1: TRectangle
      Align = Center
      Fill.Color = claMaroon
      Size.Width = 297.000000000000000000
      Size.Height = 192.000000000000000000
      Size.PlatformDefault = False
      object ColorAnimation1: TColorAnimation
        Duration = 0.500000000000000000
        Loop = True
        PropertyName = 'Fill.Color'
        StartValue = claMaroon
        StopValue = claRed
      end
    end
    object Text1: TText
      Align = Center
      Size.Width = 159.000000000000000000
      Size.Height = 78.000000000000000000
      Size.PlatformDefault = False
      Text = #48708#53080#51217#44540
      TextSettings.Font.Size = 34.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claGold
    end
  end
  object NotificationCenter1: TNotificationCenter
    OnReceiveLocalNotification = NotificationCenter1ReceiveLocalNotification
    Left = 80
    Top = 48
  end
  object Beacon1: TBeacon
    ModeExtended = [iBeacons, AltBeacons, Eddystones]
    MonitorizedRegions = <
      item
        UUID = '{E2C56DB5-DFFB-48D2-B060-D0F5A71096E0}'
        EddyNamespace = '00000000000000000000'
        EddyInstance = '000000000000'
        IDManufacturer = '-1'
      end>
    BeaconDeathTime = 5
    SPC = 0.500000000000000000
    OnBeaconProximity = Beacon1BeaconProximity
    Left = 200
    Top = 48
  end
end
