[PrototypeBindSource1]
Coordinates=180,10,125,195
Visible=True

[TabControl1]
Coordinates=291,365,85,36

[TabItem1]
Coordinates=206,365,69,36

[TabItem2]
Coordinates=121,365,69,36

[BindingsList1]
Coordinates=172,241,91,36

[]
Coordinates=547,1,79,33

[ActionList1]
Coordinates=154,206,78,36

[ChangeTabAction1]
Coordinates=154,206,124,36

[ChangeTabAction2]
Coordinates=154,206,124,36

[BackButton]
Coordinates=310,210,80,58

[DetailLabel]
Coordinates=140,210,79,58

[DetailToolbar]
Coordinates=418,198,91,36

[MasterToolbar]
Coordinates=10,365,97,36

[MasterLabel]
Coordinates=220,210,85,58

[imgContact]
Coordinates=10,50,80,58

[ListView1]
Coordinates=10,120,107,234

[ListBox1]
Coordinates=361,420,139,212

[edtAge]
Coordinates=175,78,55,58

[btnAdd]
Coordinates=272,535,55,58

[Button1]
Coordinates=175,1,59,58

[Button3]
Coordinates=78,1,59,58

[edtName]
Coordinates=272,1,66,58

[Button4]
Coordinates=0,0,59,58

[edtDept]
Coordinates=343,1,60,58

[Button2]
Coordinates=343,287,59,58

[TakePhotoFromLibraryAction1]
Coordinates=443,1,189,36

[ListBoxItem1]
Coordinates=272,155,89,36

[btnSave]
Coordinates=343,78,62,58

[BindSourceDB1]
Coordinates=530,60,141,276

[ListBoxItem2]
Coordinates=443,56,89,36

[edtEmail]
Coordinates=203,535,65,58

[TakePhotoFromCameraAction1]
Coordinates=670,1,195,36

[DataModule1.FDQuery1]
Coordinates=530,60,153,36
Visible=False

