object PhoneMasterDetail: TPhoneMasterDetail
  Left = 0
  Top = 0
  Caption = 'PhoneMasterDetail'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  DesignerMasterStyle = 3
  object TabControl1: TTabControl
    Align = Client
    FullSize = True
    Size.Width = 384.000000000000000000
    Size.Height = 567.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 1
    TabOrder = 0
    TabPosition = None
    Sizes = (
      384s
      567s
      384s
      567s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object MasterToolbar: TToolBar
        Size.Width = 384.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object MasterLabel: TLabel
          Align = Contents
          Size.Width = 384.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = #49324#50896#47785#47197
        end
        object btnAdd: TButton
          Align = Right
          Position.X = 336.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'addtoolbutton'
          TabOrder = 0
          Text = 'btnAdd'
          OnClick = btnAddClick
        end
      end
      object ListView1: TListView
        ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
        ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        ItemIndex = 0
        Align = Client
        Size.Width = 384.000000000000000000
        Size.Height = 519.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        CanSwipeDelete = False
        OnItemClick = ListView1ItemClick
        SearchAlwaysOnTop = False
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object DetailToolbar: TToolBar
        Size.Width = 384.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object DetailLabel: TLabel
          Align = Contents
          Size.Width = 384.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = #49324#50896#51221#48372
        end
        object BackButton: TSpeedButton
          Action = ChangeTabAction2
          Align = Left
          Enabled = True
          ImageIndex = -1
          Margins.Left = 5.000000000000000000
          Position.X = 5.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'backtoolbutton'
          Visible = True
          OnClick = BackButtonClick
        end
        object btnSave: TButton
          Align = Right
          Position.X = 336.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'donetoolbutton'
          TabOrder = 0
          Text = #51200#51109
          OnClick = btnSaveClick
        end
      end
      object imgContact: TImage
        MultiResBitmap = <
          item
            Width = 100
            Height = 100
            PNG = {
              89504E470D0A1A0A0000000D494844520000006400000064080600000070E295
              54000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              01A749444154785EEDDB416A8440104051F5005EC01B7884B9BBD7F00042E3BA
              C18D2B0743652B8149C8D7FA6F63CF523E653724DDD65A8F524AF334E338B6B1
              BCB42CCBB16D5BFCFA7FDDBEEFB11441771C472C73A2BD7FFA20345D3C05913E
              08EE9315CFB40CA24B6EEA304E088C4160D20799A629560CE983BC5EAF5831B8
              A9C3B887C03821304E088C4160DA52CA516B8D9FCFF1D3BF18D23821300681F1
              9405E384C01804C62030068131088C41603CF6C238213006813108CD793F2496
              299DF7436289E0FD1098F4A72CDAFB7BEC85715387491F04F7C98A675A06D125
              3775182704C62030E983783F04C6FB21BAE41E02E384C03821305FD7118661B8
              E5BFEEFF86799E599F8833482C05E0270BC620309EB2609C101883C01804C620
              30068131088CC75E182704C620300681E9FABE8FE57D7D72C7C5FB217FE04977
              5C1E71CAFAE41D68EF9F3E088D9B3A4CFA20B84F563CD332882EB9A9C3382130
              0681491F84763FA459D7F5F61FE027BCC337377518F710182704C6098131088C
              41600C026310184F59304E088C41600C0263101883C01804C6632F8C13026310
              18834892F4084DF30602CEB926F74E5B780000000049454E44AE426082}
          end
          item
            Scale = 2.000000000000000000
          end>
        Position.X = 8.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 73.000000000000000000
        Size.PlatformDefault = False
      end
      object ListBox1: TListBox
        Align = Horizontal
        Margins.Left = 20.000000000000000000
        Margins.Right = 20.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 232.000000000000000000
        Size.Width = 344.000000000000000000
        Size.Height = 121.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'transparentlistboxstyle'
        TabOrder = 2
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 344.000000000000000000
        Viewport.Height = 121.000000000000000000
        object ListBoxItem1: TListBoxItem
          TabOrder = 0
          Text = #45208#51060
          object edtAge: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Right
            TabOrder = 0
            Text = '53'
            TextSettings.HorzAlign = Trailing
            Position.X = 244.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem2: TListBoxItem
          Margins.Top = 20.000000000000000000
          Position.Y = 64.000000000000000000
          TabOrder = 1
          Text = #51060#47700#51068
          object edtEmail: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Right
            TabOrder = 0
            TextSettings.HorzAlign = Trailing
            Position.X = 144.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 200.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
      object edtName: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        StyleLookup = 'editstyle'
        TabOrder = 3
        Text = #51060#49692#49888
        Position.X = 112.000000000000000000
        Position.Y = 72.000000000000000000
        TextPrompt = #51060#47492
      end
      object edtDept: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        StyleLookup = 'editstyle'
        TabOrder = 4
        Text = #52509#47924#48512
        Position.X = 112.000000000000000000
        Position.Y = 112.000000000000000000
        Size.Width = 209.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = #48512#49436
      end
      object Button1: TButton
        Action = TakePhotoFromCameraAction1
        Enabled = True
        ImageIndex = -1
        Position.X = 104.000000000000000000
        Position.Y = 160.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'cameratoolbutton'
        TabOrder = 5
        Visible = True
      end
      object Button2: TButton
        Action = TakePhotoFromLibraryAction1
        Enabled = True
        ImageIndex = -1
        Position.X = 160.000000000000000000
        Position.Y = 160.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'organizetoolbutton'
        TabOrder = 6
        Visible = True
      end
      object Button3: TButton
        Position.X = 216.000000000000000000
        Position.Y = 160.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'trashtoolbutton'
        TabOrder = 7
        Text = 'Button3'
        OnClick = Button3Click
      end
      object Button4: TButton
        Align = Horizontal
        Anchors = [akLeft, akTop, akRight]
        Margins.Left = 20.000000000000000000
        Margins.Right = 20.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 368.000000000000000000
        Size.Width = 344.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'listitemdeletebutton'
        TabOrder = 8
        Text = #49324#50896#51221#48372' '#49325#51228
        OnClick = Button4Click
      end
    end
  end
  object ActionList1: TActionList
    Left = 320
    Top = 512
    object ChangeTabAction1: TChangeTabAction
      CustomText = ' Back'
      Tab = TabItem1
    end
    object ChangeTabAction2: TChangeTabAction
      CustomText = 'Back'
      Tab = TabItem1
    end
    object TakePhotoFromCameraAction1: TTakePhotoFromCameraAction
      Category = 'Media Library'
      OnDidFinishTaking = TakePhotoFromCameraAction1DidFinishTaking
    end
    object TakePhotoFromLibraryAction1: TTakePhotoFromLibraryAction
      Category = 'Media Library'
      OnDidFinishTaking = TakePhotoFromLibraryAction1DidFinishTaking
    end
  end
  object SQLConnection1: TSQLConnection
    DriverName = 'DataSnap'
    LoginPrompt = False
    Params.Strings = (
      'DriverUnit=Data.DBXDataSnap'
      'HostName=localhost'
      'Port=2110'
      'CommunicationProtocol=tcp/ip'
      'DatasnapContext=datasnap/'
      
        'DriverAssemblyLoader=Borland.Data.TDBXClientDriverLoader,Borland' +
        '.Data.DbxClientDriver,Version=24.0.0.0,Culture=neutral,PublicKey' +
        'Token=91d62ebb5b0d1b1b'
      'Filters={}')
    Connected = True
    Left = 80
    Top = 512
    UniqueId = '{07A4A890-5DE0-4D84-8CAD-C954CC18CBA1}'
  end
  object DSProviderConnection1: TDSProviderConnection
    ServerClassName = 'TServerMethods1'
    Connected = True
    SQLConnection = SQLConnection1
    Left = 288
    Top = 424
  end
  object ClientDataSet1: TClientDataSet
    Active = True
    Aggregates = <>
    Params = <>
    ProviderName = 'DataSetProvider1'
    RemoteServer = DSProviderConnection1
    Left = 136
    Top = 448
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = ClientDataSet1
    ScopeMappings = <>
    Left = 176
    Top = 272
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 44
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'emp_name'
      Control = ListView1
      FillExpressions = <
        item
          SourceMemberName = 'emp_thumb'
          ControlMemberName = 'Bitmap'
        end
        item
          SourceMemberName = 'emp_dept'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'emp_name'
      Control = edtName
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'emp_dept'
      Control = edtDept
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'emp_age'
      Control = edtAge
      Track = False
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'emp_email'
      Control = edtEmail
      Track = False
    end
    object LinkPropertyToFieldBitmap: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'emp_thumb'
      Component = imgContact
      ComponentProperty = 'Bitmap'
    end
  end
end
