object PhoneMasterDetail: TPhoneMasterDetail
  Left = 0
  Top = 0
  Caption = 'PhoneMasterDetail'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  DesignerMasterStyle = 3
  object TabControl1: TTabControl
    Align = Client
    FullSize = True
    Size.Width = 384.000000000000000000
    Size.Height = 567.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = None
    Sizes = (
      384s
      567s
      384s
      567s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object MasterToolbar: TToolBar
        Size.Width = 384.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object MasterLabel: TLabel
          Align = Contents
          Size.Width = 384.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = #49324#50896#47785#47197
        end
        object btnAdd: TButton
          Align = Right
          Position.X = 336.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'addtoolbutton'
          TabOrder = 0
          Text = 'btnAdd'
          OnClick = btnAddClick
        end
      end
      object ListView1: TListView
        ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
        ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        ItemIndex = 0
        Align = Client
        Size.Width = 384.000000000000000000
        Size.Height = 519.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        CanSwipeDelete = False
        OnItemClick = ListView1ItemClick
        SearchAlwaysOnTop = False
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object DetailToolbar: TToolBar
        Size.Width = 384.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object DetailLabel: TLabel
          Align = Contents
          Size.Width = 384.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = #49324#50896#51221#48372
        end
        object BackButton: TSpeedButton
          Action = ChangeTabAction2
          Align = Left
          Enabled = True
          ImageIndex = -1
          Margins.Left = 5.000000000000000000
          Position.X = 5.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'backtoolbutton'
          Visible = True
          OnClick = BackButtonClick
        end
        object btnSave: TButton
          Align = Right
          Position.X = 336.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'donetoolbutton'
          TabOrder = 0
          Text = #51200#51109
          OnClick = btnSaveClick
        end
      end
      object imgContact: TImage
        MultiResBitmap = <
          item
            Width = 150
            Height = 150
            PNG = {
              89504E470D0A1A0A0000000D49484452000000960000009608060000003C0171
              E2000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              006E49444154785EEDC13101000000C2A0F54F6D0B2F20000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              00000000000000000000000000006E6A60350001102810B60000000049454E44
              AE426082}
          end
          item
            Scale = 2.000000000000000000
          end>
        Position.X = 8.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 73.000000000000000000
        Size.PlatformDefault = False
      end
      object ListBox1: TListBox
        Position.X = 16.000000000000000000
        Position.Y = 232.000000000000000000
        Size.Width = 353.000000000000000000
        Size.Height = 121.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'transparentlistboxstyle'
        TabOrder = 2
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 353.000000000000000000
        Viewport.Height = 121.000000000000000000
        object ListBoxItem1: TListBoxItem
          TabOrder = 0
          Text = #45208#51060
          object edtAge: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Right
            TabOrder = 0
            Text = '53'
            TextSettings.HorzAlign = Trailing
            Position.X = 253.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem2: TListBoxItem
          Margins.Top = 20.000000000000000000
          Position.Y = 64.000000000000000000
          TabOrder = 1
          Text = #51060#47700#51068
          object edtEmail: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Right
            TabOrder = 0
            TextSettings.HorzAlign = Trailing
            Position.X = 153.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 200.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
      object edtName: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        StyleLookup = 'editstyle'
        TabOrder = 3
        Text = #51060#49692#49888
        Position.X = 112.000000000000000000
        Position.Y = 72.000000000000000000
        TextPrompt = #51060#47492
      end
      object edtDept: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        StyleLookup = 'editstyle'
        TabOrder = 4
        Text = #52509#47924#48512
        Position.X = 112.000000000000000000
        Position.Y = 112.000000000000000000
        Size.Width = 209.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = #48512#49436
      end
      object Button1: TButton
        Action = TakePhotoFromCameraAction1
        Enabled = True
        ImageIndex = -1
        Position.X = 104.000000000000000000
        Position.Y = 160.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'cameratoolbutton'
        TabOrder = 5
        Visible = True
      end
      object Button2: TButton
        Action = TakePhotoFromLibraryAction1
        Enabled = True
        ImageIndex = -1
        Position.X = 160.000000000000000000
        Position.Y = 160.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'organizetoolbutton'
        TabOrder = 6
        Visible = True
      end
      object Button3: TButton
        Position.X = 216.000000000000000000
        Position.Y = 160.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'trashtoolbutton'
        TabOrder = 7
        Text = 'Button3'
        OnClick = Button3Click
      end
      object Button4: TButton
        Align = Horizontal
        Anchors = [akLeft, akTop, akRight]
        Margins.Left = 20.000000000000000000
        Margins.Right = 20.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 368.000000000000000000
        Size.Width = 344.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'listitemdeletebutton'
        TabOrder = 8
        Text = #49324#50896#51221#48372' '#49325#51228
        OnClick = Button4Click
      end
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 260
    Top = 517
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'emp_name'
      Control = ListView1
      FillExpressions = <
        item
          SourceMemberName = 'emp_dept'
          ControlMemberName = 'Detail'
        end
        item
          SourceMemberName = 'emp_thumb'
          ControlMemberName = 'Bitmap'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'emp_name'
      Control = edtName
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'emp_dept'
      Control = edtDept
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'emp_age'
      Control = edtAge
      Track = False
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'emp_email'
      Control = edtEmail
      Track = False
    end
    object LinkPropertyToFieldBitmap: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'emp_thumb'
      Component = imgContact
      ComponentProperty = 'Bitmap'
    end
  end
  object ActionList1: TActionList
    Left = 320
    Top = 512
    object ChangeTabAction1: TChangeTabAction
      CustomText = ' Back'
      Tab = TabItem1
    end
    object ChangeTabAction2: TChangeTabAction
      CustomText = 'Back'
      Tab = TabItem1
    end
    object TakePhotoFromCameraAction1: TTakePhotoFromCameraAction
      Category = 'Media Library'
      OnDidFinishTaking = TakePhotoFromCameraAction1DidFinishTaking
    end
    object TakePhotoFromLibraryAction1: TTakePhotoFromLibraryAction
      Category = 'Media Library'
      OnDidFinishTaking = TakePhotoFromLibraryAction1DidFinishTaking
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = DataModule1.FDQuery1
    ScopeMappings = <>
    Left = 176
    Top = 272
  end
end
