object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 678
  ClientWidth = 414
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnResize = FormResize
  DesignerMasterStyle = 3
  object BaseRectangle: TRectangle
    Align = Client
    Fill.Color = claBurlywood
    Size.Width = 414.000000000000000000
    Size.Height = 483.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object SPadImage: TImage
      MultiResBitmap = <
        item
        end>
      Align = Center
      Size.Width = 340.000000000000000000
      Size.Height = 440.000000000000000000
      Size.PlatformDefault = False
      OnMouseDown = SPadImageMouseDown
      OnMouseMove = SPadImageMouseMove
      OnMouseUp = SPadImageMouseUp
    end
  end
  object TopRectangle: TRectangle
    Align = Top
    Fill.Color = claBlanchedalmond
    Size.Width = 414.000000000000000000
    Size.Height = 145.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object TBLayout: TLayout
      Align = Bottom
      Padding.Left = 15.000000000000000000
      Padding.Top = 10.000000000000000000
      Padding.Right = 15.000000000000000000
      Padding.Bottom = 10.000000000000000000
      Position.Y = 65.000000000000000000
      Size.Width = 414.000000000000000000
      Size.Height = 80.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object LogText: TText
        Align = Client
        Margins.Left = 15.000000000000000000
        Size.Width = 369.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        Text = #50672#44208' '#45824#44592
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.HorzAlign = Leading
      end
    end
    object Connect_bt: TSpeedButton
      Align = Left
      Position.Y = 8.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'addtoolbutton'
      Text = 'Connect_bt'
      OnClick = Connect_btClick
    end
    object SEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 2
      Text = #49436#48260#50640' '#48372#45244' '#47700#49884#51648
      Position.X = 64.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 225.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object SendText_bt: TSpeedButton
      Align = Right
      Position.X = 280.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'composetoolbutton'
      Text = 'SendText_bt'
      OnClick = SendText_btClick
    end
    object ActionCall_bt: TSpeedButton
      Align = Right
      Position.X = 328.000000000000000000
      Position.Y = 18.000000000000000000
      Size.Width = 86.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'listitemdeletebutton'
      Text = 'ActionCall'
      OnClick = ActionCall_btClick
    end
  end
  object BottRectangle: TRectangle
    Align = Bottom
    Fill.Color = claAntiquewhite
    Position.Y = 628.000000000000000000
    Size.Width = 414.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object Clear_bt: TSpeedButton
      Align = Right
      Position.X = 366.000000000000000000
      Position.Y = 1.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'trashtoolbutton'
      Text = 'Clear_bt'
      OnClick = Clear_btClick
    end
    object Send_bt: TSpeedButton
      Align = Right
      Position.X = 318.000000000000000000
      Position.Y = 1.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'replytoolbutton'
      Text = 'Send_bt'
      OnClick = Send_btClick
    end
    object SaveImage_bt: TSpeedButton
      Align = Left
      Position.Y = 10.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'listitembutton'
      Text = 'Save Image'
      OnClick = SaveImage_btClick
    end
  end
  object TetheringAppProfile1: TTetheringAppProfile
    Manager = TetheringManager1
    OnDisconnect = TetheringAppProfile1Disconnect
    Text = 'MobileSignPadProfile'
    Group = 'SIGNPAD'
    Actions = <>
    Resources = <
      item
        Name = 'SignPicture'
        IsPublic = True
        Kind = Mirror
        ResType = Stream
      end>
    OnResourceReceived = TetheringAppProfile1ResourceReceived
    Left = 264
    Top = 456
  end
  object TetheringManager1: TTetheringManager
    OnEndManagersDiscovery = TetheringManager1EndManagersDiscovery
    OnEndProfilesDiscovery = TetheringManager1EndProfilesDiscovery
    OnRequestManagerPassword = TetheringManager1RequestManagerPassword
    OnRemoteManagerShutdown = TetheringManager1RemoteManagerShutdown
    Text = 'MobileSignPadMng'
    AllowedAdapters = 'Network'
    Left = 112
    Top = 456
  end
end
