[Edit1]
Coordinates=341,188,44,58

[SQLConnection1]
Coordinates=396,1,112,36

[Layout1]
Coordinates=87,256,60,36

[Label1]
Coordinates=238,10,53,58

[edtEmpDept]
Coordinates=890,130,86,58

[Button3]
Coordinates=395,188,59,58

[DSProviderConnection1]
Coordinates=546,1,152,36

[ClientDataSet1]
Coordinates=690,40,101,36
Visible=False

[Button1]
Coordinates=113,188,59,58

[ToolBar1]
Coordinates=10,256,67,36

[Edit2]
Coordinates=301,10,44,58

[Label2]
Coordinates=182,188,53,58

[ListView1]
Coordinates=500,40,107,168

[Button2]
Coordinates=355,10,59,58

[edtEmpName]
Coordinates=890,40,93,58

[BindSourceDB1]
Coordinates=690,40,106,204

[BindingsList1]
Coordinates=0,0,91,36

